# The name of the Linux user that will control the baby monitor
# (this is best left as pi)
BM_USER=jsed

# This name will be used as the domain name of the baby monitor website and the name of the wireless access point
BM_HOSTNAME=babymonitor

# The wifi channel to use for the wireless access point
# (try changing to another channel between 1 and 11 if the connection to the access point is unreasonably unstable)
BM_AP_CHANNEL=7

# The country code that will be used for networking
BM_COUNTRY_CODE=CZ

# The time zone that the device should use
BM_TIMEZONE=Europe/Prague

# Set to 1 to enable debugging features
BM_DEBUG=0
